#=================================================================================================#
##				Development's Environment Variables												 ##
#=================================================================================================#


### rust
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
